<sfproject version="1.0">
  <MapBackColor>buttonface</MapBackColor>
  <layers>
    <shapefile>
      <name>j5505_mainlands.shp</name>
      <path>demo2_files/j5505_mainlands</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>24.65788</MinRenderLabelZoom>
        <FieldName>FEATTYPE</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#A0D296</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_seas.shp</name>
      <path>demo2_files/j5505_seas</path>
      <renderer>
        <MinZoomLevel>500</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_builtupareas.shp</name>
      <path>demo2_files/j5505_builtupareas</path>
      <renderer>
        <MinZoomLevel>500</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F0EBE2</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_nativevegetationareas.shp</name>
      <path>demo2_files/j5505_nativevegetationareas</path>
      <renderer>
        <MinZoomLevel>500</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96BE82</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_watercourseareas.shp</name>
      <path>demo2_files/j5505_watercourseareas</path>
      <renderer>
        <MinZoomLevel>1000</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_reserves.shp</name>
      <path>demo2_files/j5505_reserves</path>
      <renderer>
        <MinZoomLevel>600</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#A0D296</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_recreationareas.shp</name>
      <path>demo2_files/j5505_recreationareas</path>
      <renderer>
        <MinZoomLevel>1000</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#A0D096</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_cultivatedareas.shp</name>
      <path>demo2_files/j5505_cultivatedareas</path>
      <renderer>
        <MinZoomLevel>500</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#A0C896</FillColor>
        <OutlineColor>Silver</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_lakes.shp</name>
      <path>demo2_files/j5505_lakes</path>
      <renderer>
        <MinZoomLevel>800</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#8080FF</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_foreshoreflats.shp</name>
      <path>demo2_files/j5505_foreshoreflats</path>
      <renderer>
        <MinZoomLevel>1000</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_reservoirs.shp</name>
      <path>demo2_files/j5505_reservoirs</path>
      <renderer>
        <MinZoomLevel>800</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_damwalls.shp</name>
      <path>demo2_files/j5505_damwalls</path>
      <renderer>
        <MinZoomLevel>1000</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>Gray</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_watercourselines.shp</name>
      <path>demo2_files/j5505_watercourselines</path>
      <renderer>
        <MinZoomLevel>1200</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#96B4C8</OutlineColor>
        <PenWidthScale>0.0002</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Solid</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_railways.shp</name>
      <path>demo2_files/j5505_railways</path>
      <renderer>
        <MinZoomLevel>1200</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#FCFCFC</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.00025</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Railway</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_roads.shp</name>
      <path>demo2_files/j5505_roads</path>
      <renderer>
        <MinZoomLevel>1500</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="8.25" Name="Georgia" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#FFFA78</FillColor>
        <OutlineColor>DarkGray</OutlineColor>
        <PenWidthScale>0.0004</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>NAME</ToolTipFieldName>
        <StringEncoding>65001</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_flats.shp</name>
      <path>demo2_files/j5505_flats</path>
      <renderer>
        <MinZoomLevel>800</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#C0C0FF</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
    <shapefile>
      <name>j5505_railwaystoppoints.shp</name>
      <path>demo2_files/j5505_railwaystoppoints</path>
      <renderer>
        <MinZoomLevel>3000</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>1024</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="6" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#C04000</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.001</PenWidthScale>
        <MaxPixelPenWidth>-1</MaxPixelPenWidth>
        <MinPixelPenWidth>-1</MinPixelPenWidth>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <SelectOutlineColor>Yellow</SelectOutlineColor>
        <SelectFillColor>SlateBlue</SelectFillColor>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>FEATTYPE</ToolTipFieldName>
        <StringEncoding>1252</StringEncoding>
      </renderer>
    </shapefile>
  </layers>
</sfproject>