<sfproject version="1.0">
  <MapBackColor>Silver</MapBackColor>
  <layers>
    <shapefile>
      <name>states.shp</name>
      <path>us_demo_files/states</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>STATE_NAME</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>STATE_NAME</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>counties.shp</name>
      <path>us_demo_files/counties</path>
      <renderer>
        <MinZoomLevel>100</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#F5EEE8</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350453</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>True</UseToolTip>
        <ToolTipFieldName>NAME</ToolTipFieldName>
      </renderer>
    </shapefile>
    <shapefile>
      <name>lakes.SHP</name>
      <path>us_demo_files/lakes</path>
      <renderer>
        <MinZoomLevel>-1</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>NAME</FieldName>
        <Font Size="12" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>Black</FontColor>
        <FillColor>#96B4C8</FillColor>
        <OutlineColor>#96A0D2</OutlineColor>
        <PenWidthScale>0.0001350384</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>5</PointSize>
        <UseToolTip>False</UseToolTip>
      </renderer>
    </shapefile>
    <shapefile>
      <name>cities.shp</name>
      <path>us_demo_files/cities</path>
      <renderer>
        <MinZoomLevel>200</MinZoomLevel>
        <MaxZoomLevel>-1</MaxZoomLevel>
        <MinRenderLabelZoom>-1</MinRenderLabelZoom>
        <FieldName>CITY_NAME</FieldName>
        <Font Size="14.25" Name="Microsoft Sans Serif" Style="Regular">
        </Font>
        <FontColor>#0A0A0A</FontColor>
        <FillColor>Crimson</FillColor>
        <OutlineColor>#969696</OutlineColor>
        <PenWidthScale>0.0001350521</PenWidthScale>
        <FillInterior>True</FillInterior>
        <Selectable>False</Selectable>
        <LineType>Outline</LineType>
        <ShadowText>True</ShadowText>
        <PointSize>3</PointSize>
        <UseToolTip>False</UseToolTip>
      </renderer>
    </shapefile>
  </layers>
</sfproject>