# EasyGIS.NET

./: .gitignore  EasyGISDesktop.sln  EasyGISWeb.sln  README.md  egis.scproj  egis.snk  egis_web.scproj  runtime_error.txt
.github/workflows/: BuildRelease.yml  EasyGISDesktop.yml
EGIS.Controls/: BaseMapLayer.cs  CRSSelectionControl.Designer.cs  CRSSelectionControl.cs  CRSSelectionForm.Designer.cs  CRSSelectionForm.cs  CRSSelectionForm.resx  CsvToShapeFileControl.Designer.cs  CsvToShapeFileControl.cs  CsvToShapeFileControl.resx  EGIS.Controls.csproj  SFMap.Designer.cs  SFMap.cs  ShapeFileListControl.Designer.cs  ShapeFileListControl.cs  ShapeFileListControl.resx  TileCollection.cs  TileSource.cs
EGIS.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EGIS.Projections/: CRS.cs  CoordinateReferenceSystemFactory.cs  EGIS.Projections.csproj  Proj6.cs  Proj6Native.cs
EGIS.Projections/Proj/: proj_license.txt
EGIS.Projections/Properties/: AssemblyInfo.cs
EGIS.ShapeFileLib/: BaseCustomRenderSettings.cs  CsvUtil.cs  CustomRenderSettingsUtil.cs  DbfWriter.cs  EGIS.ShapeFileLib.csproj  GeometryAlgorithms.cs  ICustomRenderSettings.cs  MapProjectionCreator.cs  NativeMethods.cs  NavFunctions.cs  PointD.cs  ProjectionExtensions.cs  QuadTree.cs  RectangleD.cs  RenderSettings.cs  ShapeFile.cs  ShapeFileWriter.cs  SizeD.cs  SizeDConverter.cs  TestCustomRenderSettings.cs  TileUtil.cs
EGIS.ShapeFileLib/Properties/: AssemblyInfo.cs
ShapeFileTools/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CsvToShapeFileForm.Designer.cs  CsvToShapeFileForm.cs  LicenceAgreementForm.Designer.cs  LicenceAgreementForm.cs  LicenceAgreementForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecordAttributesForm.Designer.cs  RecordAttributesForm.cs  ViewAttributesForm.Designer.cs  ViewAttributesForm.cs  ViewAttributesForm.resx  app.config  egis.csproj  packages.config
ShapeFileTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UnitTests/: GeometryAlgorithmTests.cs  GeometryClippingTests.cs  IntersectPolygonTests.cs  ProjectionTests.cs  ShapeFileTests.cs  ShapeFileWriterTests.cs  UnitTests.csproj
UnitTests.Net6/: UnitTests.Net6.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/data/: .gitignore  pmar.dbf  pmar.shp  pmar.shx
UnitTests/data/27700/: HU14_line.prj  TV69_line_ERROR.prj
WebTest/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  WebTest.csproj
WebTest/Properties/: AssemblyInfo.cs
WebTest/demos/: .gitignore  BingMapsTest.html  BingMapsTest2.html  Demo1.aspx  Demo1.aspx.cs  Demo1.aspx.designer.cs  Demo2.aspx  Demo2.aspx.cs  Demo2.aspx.designer.cs  Demo3.aspx  Demo3.aspx.cs  Demo3.aspx.designer.cs  EGPExampleMapHandler.ashx  EGPExampleMapHandler.ashx.cs  EGPMapTileHandler.ashx  EGPMapTileHandler.ashx.cs  EsriTest.html  ExampleMapHandler.ashx  ExampleMapHandler.ashx.cs  GeoJsonHandler.ashx  GeoJsonHandler.ashx.cs  GoogleGeoJSON.htm  GoogleMapsTest.html  HIVectorTileHandler.ashx  HIVectorTileHandler.ashx.cs  SimpleMapMarker.aspx  SimpleMapMarker.aspx.cs  SimpleMapMarker.aspx.designer.cs  TestVectorTileHandler.ashx  TestVectorTileHandler.ashx.cs  TileDemo1.aspx  TileDemo1.aspx.cs  TileDemo1.aspx.designer.cs  TileDemo2.aspx  TileDemo2.aspx.cs  TileDemo2.aspx.designer.cs  TileDemo3.aspx  TileDemo3.aspx.cs  TileDemo3.aspx.designer.cs  TileDemo3Handler.ashx  (+12 more)
WebTest/demos/HI_data/: index.html  index.js
WebTest/demos/demo2_files/: j5505_builtupareas.dbf  j5505_builtupareas.shp  j5505_builtupareas.shx  j5505_cultivatedareas.dbf  j5505_cultivatedareas.shp  j5505_cultivatedareas.shx  j5505_damwalls.dbf  j5505_damwalls.shp  j5505_damwalls.shx  j5505_flats.dbf  j5505_flats.shp  j5505_flats.shx  j5505_foreshoreflats.dbf  j5505_foreshoreflats.shp  j5505_foreshoreflats.shx  j5505_lakes.dbf  j5505_lakes.shp  j5505_lakes.shx  j5505_mainlands.dbf  j5505_mainlands.shp  j5505_mainlands.shx  j5505_nativevegetationareas.dbf  j5505_nativevegetationareas.shp  j5505_nativevegetationareas.shx  j5505_railways.dbf  j5505_railways.shp  j5505_railways.shx  j5505_railwaystoppoints.dbf  j5505_railwaystoppoints.shp  j5505_railwaystoppoints.shx  j5505_recreationareas.dbf  j5505_recreationareas.shp  j5505_recreationareas.shx  j5505_reserves.dbf  j5505_reserves.shp  j5505_reserves.shx  j5505_reservoirs.dbf  j5505_reservoirs.shp  j5505_reservoirs.shx  j5505_roads.dbf  (+11 more)
WebTest/demos/mb/: index - Copy.js  index.html  index.js
WebTest/demos/openlayers/: gmtest.html  heatmap.html  heatmap.js  heatmap2.html  heatmap2.js  heatmap3.html  heatmap3.js  heatmap_googlemaps.html  heatmap_googlemaps.js  index.html  index.js
WebTest/demos/openlayers/data/csv/: vehicles.csv  vehicles_metadata.json
WebTest/demos/victorian_accidents_files/: rwyg.shx
WebTest/tests/: 3dtest.aspx  3dtest.aspx.cs  3dtest.aspx.designer.cs  AjaxMapTestControl.ascx  AjaxMapTestControl.ascx.cs  AjaxMapTestControl.ascx.designer.cs  MapTestControl.ascx  MapTestControl.ascx.cs  MapTestControl.ascx.designer.cs  Test1.aspx  Test1.aspx.cs  Test1.aspx.designer.cs  UserControlTest.aspx  UserControlTest.aspx.cs  UserControlTest.aspx.designer.cs
egis.mapbox.vector.tile/: AttributesParser.cs  Coordinate.cs  EGIS.Mapbox.Vector.Tile.csproj  EGIS.Mapbox.Vector.Tile.xml  FeatureParser.cs  GeometryParser.cs  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs  VectorTileParser.cs  ZigZag.cs  readme.txt
egis.web.controls/: EGIS.Web.Controls.csproj  GeoJson.cs  ISFMap.cs  MapPanControl.cs  QuantileCustomRenderSettings.cs  SFMap.cs  SFMapControlTypeConverter.cs  SpatialDataSource.cs  TiledMapHandler.cs  TiledSFMap.cs  VectorTileGenerator.cs  VectorTileHandler.cs  egis_script.js  egis_script2.js  globe.pdn  grab_cursor.cur
egis.web.controls/Properties/: AssemblyInfo.cs
geomutil_lib/: egis_geomutil.sln
geomutil_lib/geomutil_lib/: Resource.h  geomutil_lib.cpp  geomutil_lib.h  geomutil_lib.rc  geomutil_lib.vcproj  geomutil_lib.vcxproj  geomutil_lib.vcxproj.filters  psimpl.h  stdafx.cpp  stdafx.h
(+2 files in other folders)
