<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm;Web">
    <PropertyGroup>
        <Name>EGIS</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\wfletcher\working\egis\code\egis.web.controls\bin\Debug\EGIS.Web.Controls.dll" />
        <Dlls Include="C:\Users\wfletcher\working\egis\code\egis.web.controls\bin\Debug\EGIS.ShapeFileLib.dll" />
        <Dlls Include="C:\Users\wfletcher\working\egis\code\EGIS.Controls\bin\Debug\EGIS.Controls.dll" />
        <Comments Include="C:\Users\wfletcher\working\egis\code\EGIS.Controls\bin\Debug\EGIS.Controls.XML" />
        <Comments Include="C:\Users\wfletcher\working\egis\code\egis.web.controls\bin\Debug\EGIS.Web.Controls.XML" />
        <Comments Include="C:\Users\wfletcher\working\egis\code\egis.web.controls\bin\Debug\EGIS.ShapeFileLib.xml" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>