
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <TargetFrameworks>net472;net47;net6.0-windows</TargetFrameworks>    
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>egis.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Version>4.8.1</Version>
    <Authors>Winston Fletcher</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Easy GIS .NET Desktop Map Controls</Description>
    <PackageTags>C# GIS Map Control; Easy GIS .NET; C# GIS library</PackageTags>
    <RepositoryUrl>https://github.com/wfletcher/EasyGIS.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.easygisdotnet.com/</PackageProjectUrl>
    <Copyright>Copyright © 2008-2022 Winston Fletcher</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\EGIS.Controls.XML</DocumentationFile>
  </PropertyGroup>  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net47|AnyCPU'">
    <DocumentationFile>bin\Release\EGIS.Controls.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CsvToShapeFileControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CRSSelectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SFMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ShapeFileListControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EGIS.Projections\EGIS.Projections.csproj" />
    <ProjectReference Include="..\egis.ShapeFileLib\EGIS.ShapeFileLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Net.Http" />
  </ItemGroup>  
</Project>