<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>EGIS.Mapbox.Vector.Tile</AssemblyName>
    <RootNamespace>EGIS.Mapbox.Vector.Tile</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>egis.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\wfletcher\working\egis\code\EasyGIS.NET\egis.mapbox.vector.tile\EGIS.Mapbox.Vector.Tile.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassifyRings.cs" />
    <Compile Remove="Extensions\CoordinateExtensions.cs" />
    <Compile Remove="Extensions\IEnumerableExtensions.cs" />
    <Compile Remove="Extensions\VectorTileFeatureExtensions.cs" />
    <Compile Remove="Extensions\VectorTileLayerExtensions.cs" />
    <Compile Remove="VTPolygon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.1.70" />
    <PackageReference Include="protobuf-net" Version="2.4.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
